<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Election - Election@localhost" uuid="10fe9405-b226-47ff-8ded-cae246e45a2d">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Election">
        <visible>1</visible>
      </schema>
      <schema id="2" name="accident_tracker"/>
      <schema id="3" name="CARINSURANCE"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="LMS"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="PAWS"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="popcorn"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="tasker_dev"/>
      <schema id="12" name="tasker_test"/>
      <table id="13" parent="1" name="candidates"/>
      <table id="14" parent="1" name="voters"/>
      <table id="15" parent="1" name="voters_candidates"/>
      <column id="16" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="13" name="position">
        <data-type>enum(&apos;P&apos;, &apos;S&apos;, &apos;G&apos;)|0</data-type>
      </column>
      <column id="18" parent="13" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="13" name="total_votes">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="13" name="party">
        <data-type>enum(&apos;D&apos;, &apos;R&apos;)|0</data-type>
      </column>
      <column id="21" parent="13" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="22" parent="13" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="23" parent="13" name="version">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="24" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="14" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="14" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="28" parent="14" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="14" name="race">
        <data-type>enum(&apos;WHITE&apos;, &apos;BLACK&apos;)|0</data-type>
      </column>
      <column id="30" parent="14" name="state">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="14" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="14" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="33" parent="14" name="version">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="34" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="15" name="voter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="15" name="candidate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="37" parent="15" name="fk_candidate_id_idx">
        <columns>candidate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="15" name="PRIMARY">
        <columns>voter_id
candidate_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="15" name="fk_voter_id">
        <columns>voter_id</columns>
        <ref-key>~.voters.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="15" name="fk_candidate_id">
        <columns>candidate_id</columns>
        <ref-key>~.candidates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>